@mainFont: 'Lato', sans-serif;
@titleFont: 'Lobster', cursive;
@colorFFF: #fff;
@bgColor:  #eb3b5a;
@bgButton: #f7b731;
@textBtnColor: #000;
@mobile: ~"(max-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 1023px;)";

body {
    background-color: @bgColor;
    color: @colorFFF
    ;
    font-family: @mainFont;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    
    @media @mobile {
        width: 80%;

        h1 {
            font-size: 2.1em;
        }
    }

    @media @tablet {
        width: 80%;
    }
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @bgButton;
    color: @textBtnColor;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    width: 100%;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @colorFFF;
    border-bottom: 6px solid @colorFFF;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @colorFFF;
    display: none;
    
    #result-value {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}